<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Independence Day</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #ff9933, white, #138808); /* Saffron to White to Green gradient */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main {
            width: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
        }
        input#name {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #ff9933; /* Saffron border */
            margin-bottom: 20px;
        }
        button.btn-primary {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            background: linear-gradient(to right, #ff9933, white, #138808);
            border: none;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button.btn-primary:hover {
            background: linear-gradient(to right, #138808, white, #ff9933);
            color: white;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            position: relative;
            font-size: 25px;
            z-index: 60;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: linear-gradient(45deg, #ff9933, white, #138808); /* Tricolor gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Happy Independence Day!</h1>
        <form onsubmit="return setName()"  >
            <input type="text" name="wishusername" id="name" placeholder="Enter Your Name" required>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>

    <script>
        function setName() {
            var userName = document.getElementById('name').value;
            localStorage.setItem('userName', userName);
            window.location.href = 'wish.html';
            return false;
        }
    </script>
</body>
</html>
